# PegaTicket

./: .editorconfig  .env.example  .gitattributes  .gitignore  AGENTS.md  README.md  docker-compose.railway-db.yml  docker-compose.yml  pom.xml
.claude/commands/: desenvolver-estoria.md  desenvolver-sprint.md  planejar-sprint.md  validar-sprint.md
.github/workflows/: backend.yml  frontend.yml
agents/: arquiteto.md  backend.md  devops.md  frontend.md  po.md  revisor.md  tester.md
commands/: desenvolver-estoria.md  desenvolver-sprint.md  planejar-sprint.md  validar-sprint.md
docs/: apresentacao-detalhada.md  relatorio-testes-e2e.md  roteiro-apresentacao.md  setup.md  usuarios-e-jornadas-teste.md
docs/adr/: 0001-arquitetura-microsservicos.md  0002-database-per-service.md  0003-jwt-stateless-auth.md  0004-rabbitmq-eventos-assincronos.md  0005-monorepo-com-maven-multimodule.md
docs/api/: event-service.yaml  payment-service.yaml  ticket-service.yaml  user-service.yaml
docs/deploy/: postgres-init.sql  railway.md  run-local-vs-railway-db.md
frontend/: .eslintrc.cjs  Dockerfile  README.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vercel.json  vite.config.ts  vitest.config.ts
frontend/src/: index.css  main.tsx
frontend/src/api/: admin.ts  auth.ts  client.ts  events.ts  payments.ts  perfil.ts  tickets.ts
frontend/src/api/__tests__/: client.test.ts
frontend/src/components/: AdminRoute.tsx  AppLayout.tsx  AuthLayout.tsx  Logo.tsx  PromotorRoute.tsx  ProtectedRoute.tsx
frontend/src/components/ui/: badge.tsx  button.tsx  card.tsx  form-field.tsx  input.tsx  label.tsx  masked-input.tsx  password-input.tsx  spinner.tsx  tabs.tsx  toaster.tsx
frontend/src/hooks/: useAuth.tsx
frontend/src/lib/: utils.ts  validation.ts  viacep.ts
frontend/src/lib/__tests__/: validation.test.ts  viacep.test.ts
frontend/src/pages/: AdminUsuarios.tsx  AvaliacaoEvento.tsx  CancelarInscricao.tsx  CheckinScanner.tsx  CheckoutPage.tsx  CriarEditarEvento.tsx  EventoDetalhe.tsx  Eventos.tsx  ForgotPassword.tsx  Home.tsx  Login.tsx  MeusEventos.tsx  MeusIngressos.tsx  MeusIngressosPendentes.tsx  MinhasInscricoes.tsx  Perfil.tsx  Register.tsx  ResetPassword.tsx
frontend/src/pages/__tests__/: AvaliacaoEvento.test.tsx  CancelarInscricao.test.tsx  CheckinScanner.test.tsx  CheckoutPage.test.tsx  CriarEditarEvento.test.tsx  EncerrarEvento.test.tsx  EventoDetalhe.test.tsx  Eventos.test.tsx  ExtratoPagamentos.test.tsx  ForgotPassword.test.tsx  Login.test.tsx  MeusEventos.test.tsx  (+4 more)
frontend/src/routes/: AppRoutes.tsx
frontend/src/test/: setup.ts  utils.tsx
infra/postgres/init/: 01-create-databases.sql
infra/rabbitmq/: definitions.json  rabbitmq.conf
memory/code-review/: sprint-2.md  sprint-3.md  sprint-4.md  sprint-5a.md  sprint-5b.md
memory/project/: architectural-plan.md  backlog.md  checklist-estorias.md  decisions.md
memory/sprint-1/: 00-sprint-spec.md  api-contracts.md  architecture.md  code-review.md  data-model.md  devops-log.md  po-planning.md  po-validation.md  pr-body.md  regression-report.md  retrospective.md  tests-spec.md
memory/sprint-2/: 00-sprint-spec.md  api-contracts.md  architecture.md  backend-log.md  bugs.md  code-review.md  data-model.md  devops-log.md  frontend-log.md  handoff-frontend.md  handoff-tester.md  po-acceptance.md  po-planning.md  po-validation.md  pr-body.md  regression-report.md  retrospective.md  test-report.md  tests-spec.md
memory/sprint-3/: 00-sprint-spec.md  api-contracts.md  architecture.md  backend-log.md  bugs.md  code-review.md  data-model.md  devops-log.md  frontend-log.md  handoff-frontend.md  handoff-tester.md  po-acceptance.md  po-planning.md  po-validation.md  pr-body.md  regression-report.md  retrospective.md  test-report.md  tests-spec.md
memory/sprint-4/: 00-sprint-spec.md  api-contracts.md  architecture.md  bugs.md  code-review.md  data-model.md  devops-log.md  po-acceptance.md  po-planning.md  po-validation.md  pr-body.md  regression-report.md  retrospective.md  test-report.md  tests-spec.md
memory/sprint-5/: 00-sprint-spec.md  po-planning.md
memory/sprint-5/5a/: api-contracts.md  architecture.md  backend-log.md  bugs.md  code-review.md  data-model.md  devops-log.md  po-acceptance.md  po-validation.md  pr-body.md  regression-report.md  retrospective.md  test-report.md  tests-spec.md
memory/sprint-5/5b/: api-contracts.md  architecture.md  bugs.md  code-review.md  data-model.md  devops-log.md  po-acceptance.md  po-validation.md  pr-body.md  regression-report.md  retrospective.md  test-report.md  tests-spec.md
rules/: coding-standards.md
services/api-gateway/: Dockerfile  pom.xml
services/event-service/: Dockerfile  pom.xml
services/payment-service/: Dockerfile  pom.xml
services/ticket-service/: Dockerfile  pom.xml
services/user-service/: Dockerfile  pom.xml
shared/common-lib/: pom.xml
workflows/: pipeline.md
(+244 files in other folders)
